# CodeEditorContol-WinUI

./: CodeEditorControl-WinUI.sln
CodeEditor-WinUI-TestApp/CodeWriter-WinUI-TestApp/: CodeEditor-WinUI-TestApp.csproj  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CodeEditor-WinUI-TestApp/CodeWriter-WinUI-TestApp (Package)/: CodeEditor-WinUI-TestApp (Package).wapproj
CodeEditorControl-WinUI/: CodeEditorControl-WinUI.csproj  CodeWriter.Actions.xaml.cs  CodeWriter.DragDrop.xaml.cs  CodeWriter.Folding.xaml.cs  CodeWriter.IntelliSense.xaml.cs  CodeWriter.Properties.xaml.cs  CodeWriter.Scrolling.xaml.cs  CodeWriter.Search.xaml.cs  CodeWriter.Selection.xaml.cs  CodeWriter.xaml  CodeWriter.xaml.cs
CodeEditorControl-WinUI/Models/: Converters.cs  EditAction.cs  Enums.cs  Helpers.cs  IntelliSense.cs  Language.cs  Line.cs  Range.cs  Search.cs
