<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<!--<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>-->
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>CodeEditorControl_WinUI</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>False</Optimize>
		<WarningLevel>2</WarningLevel>
		<NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
		<Optimize>False</Optimize>
		<WarningLevel>2</WarningLevel>
		<NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<Optimize>False</Optimize>
		<WarningLevel>2</WarningLevel>
		<NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <WarningLevel>2</WarningLevel>
	  <NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <WarningLevel>2</WarningLevel>
	  <NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
	  <WarningLevel>2</WarningLevel>
	  <NoWarn>CS1998;CS4014</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Fonts\FiraCode.ttf" />
	  <None Remove="Fonts\JetBrainsMono.ttf" />
	  <None Remove="ScrollBarResourceDictionary.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Fonts\FiraCode.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Fonts\JetBrainsMono.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
	</ItemGroup>

	<ItemGroup>
		<None Include="CodeWriter.*.xaml.cs">
			<DependentUpon>CodeWriter.xaml</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="CodeWriter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- Explicitly include new EditAction model to avoid implicit-include issues in build environment -->
</Project>
